<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W0E-bZ-tY4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="1e4-WX-Qe8">
            <objects>
                <tableViewController id="LuH-Pw-ntb" customClass="BDayListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xr7-3C-hLy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bDayCustomCell" rowHeight="100" id="fvN-qK-lX5" customClass="BDayTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvN-qK-lX5" id="cXF-k9-6BH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daysUntil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-Wi-UKb">
                                            <rect key="frame" x="8" y="36" width="98" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-js-0JJ">
                                            <rect key="frame" x="121" y="16" width="51" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bDay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-cY-OzA">
                                            <rect key="frame" x="121" y="51" width="51" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cSi-cY-OzA" firstAttribute="leading" secondItem="cXF-k9-6BH" secondAttribute="leadingMargin" constant="113" id="8iJ-Qi-rjX"/>
                                        <constraint firstItem="v5O-js-0JJ" firstAttribute="leading" secondItem="cXF-k9-6BH" secondAttribute="leadingMargin" constant="113" id="GRJ-sT-eCf"/>
                                        <constraint firstItem="bs3-Wi-UKb" firstAttribute="leading" secondItem="cXF-k9-6BH" secondAttribute="leadingMargin" id="Pd7-9O-zeH"/>
                                        <constraint firstItem="v5O-js-0JJ" firstAttribute="top" secondItem="cXF-k9-6BH" secondAttribute="topMargin" constant="8" id="U87-MK-M0T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cSi-cY-OzA" secondAttribute="bottom" constant="13" id="tvO-eZ-Xsq"/>
                                        <constraint firstAttribute="centerY" secondItem="bs3-Wi-UKb" secondAttribute="centerY" constant="-0.5" id="vmx-qu-NGz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bDayLabel" destination="cSi-cY-OzA" id="hd6-1C-lw0"/>
                                    <outlet property="daysUntilLabel" destination="bs3-Wi-UKb" id="8me-Yt-5uB"/>
                                    <outlet property="nameLabel" destination="v5O-js-0JJ" id="hYb-aW-zdW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LuH-Pw-ntb" id="5xW-mI-d9D"/>
                            <outlet property="delegate" destination="LuH-Pw-ntb" id="oUk-nc-bdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="WJA-1J-e1j">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="cNw-mv-dVh">
                            <connections>
                                <segue destination="ZFL-yW-BTe" kind="presentation" id="aqI-QG-KUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzQ-6b-Qnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="339"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kZG-o2-8mq">
            <objects>
                <tableViewController id="pJi-Yy-gmM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EVR-h7-FPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Trc-If-1OK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g4m-ei-Qsh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4m-ei-Qsh" id="f0E-f2-wJ1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-c4-CQg">
                                                    <rect key="frame" x="8" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-NJ-Pat">
                                                    <rect key="frame" x="311" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4QG-c4-CQg" firstAttribute="top" secondItem="f0E-f2-wJ1" secondAttribute="topMargin" constant="3" id="2yi-Ct-IuC"/>
                                                <constraint firstItem="4QG-c4-CQg" firstAttribute="leading" secondItem="f0E-f2-wJ1" secondAttribute="leadingMargin" id="HLx-cr-EZ8"/>
                                                <constraint firstAttribute="centerY" secondItem="EGs-NJ-Pat" secondAttribute="centerY" constant="-0.5" id="L8U-jV-ROO"/>
                                                <constraint firstAttribute="centerX" secondItem="EGs-NJ-Pat" secondAttribute="centerX" constant="-59.5" id="ozP-5c-Qnj"/>
                                                <constraint firstItem="EGs-NJ-Pat" firstAttribute="leading" secondItem="f0E-f2-wJ1" secondAttribute="leadingMargin" constant="303" id="pg7-hA-MLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bWI-IH-cdc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWI-IH-cdc" id="ODS-jY-5Qp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-SP-Xm4">
                                                    <rect key="frame" x="8" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="260" placeholderIntrinsicHeight="21" text="bDayValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-nt-EGY">
                                                    <rect key="frame" x="316" y="11" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RaQ-SP-Xm4" firstAttribute="leading" secondItem="ODS-jY-5Qp" secondAttribute="leadingMargin" id="5iE-Ga-QNC"/>
                                                <constraint firstItem="pdF-nt-EGY" firstAttribute="leading" secondItem="RaQ-SP-Xm4" secondAttribute="trailing" constant="243" id="FsM-An-TBU"/>
                                                <constraint firstItem="RaQ-SP-Xm4" firstAttribute="top" secondItem="ODS-jY-5Qp" secondAttribute="topMargin" constant="3" id="JgP-SJ-pTs"/>
                                                <constraint firstItem="pdF-nt-EGY" firstAttribute="top" secondItem="ODS-jY-5Qp" secondAttribute="topMargin" constant="3" id="jmY-7t-gC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="zXQ-xM-M12">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXQ-xM-M12" id="hvO-zh-wPu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-lA-983">
                                                    <rect key="frame" x="140" y="-1" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="452930030.24806201">
                                                        <!--2015-05-10 05:53:50 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="eAZ-lA-983" secondAttribute="centerX" id="9hI-b3-Z8A"/>
                                                <constraint firstAttribute="centerY" secondItem="eAZ-lA-983" secondAttribute="centerY" constant="-0.5" id="oGd-B7-1my"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pJi-Yy-gmM" id="RJz-ZH-bjj"/>
                            <outlet property="delegate" destination="pJi-Yy-gmM" id="gP9-ZN-nZx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="eDc-JQ-MFX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jHY-IO-Jo6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ICz-nS-Eme"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3t6-8c-QfN"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLN-Bm-mss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awj-mN-w8R">
            <objects>
                <navigationController id="ZFL-yW-BTe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42c-Ey-AKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJi-Yy-gmM" kind="relationship" relationship="rootViewController" id="IG0-KS-9pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMd-Xi-8jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.25" y="1039.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L41-Qg-uUd">
            <objects>
                <navigationController id="W0E-bZ-tY4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCV-cI-KlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuH-Pw-ntb" kind="relationship" relationship="rootViewController" id="nyi-ZB-7vS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvI-N0-zeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="340"/>
        </scene>
    </scenes>
</document>
